.apply_page {
    .page {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--color-fill-tertiary, #f2f3f5);
    }

    .nav_bar {
        position: fixed;
        width: 100%;
        z-index: 130;
        background: radial-gradient(
            194.94% 141.42% at 100% 0%,
            #355394 0%,
            #0d2459 100%
        );
        background: url(@/assets/images/banner-bg-other-darkblue.jpg);
        background-size: cover;

        .title {
            color: var(--color-white-100, #fff);
            text-align: center;
            font-family: PingFang SC;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
        }

        .left .icon {
            width: 24px;
            height: 24px;
        }
    }

    .banner {
        width: 100%;
        height: 220px;
        z-index: 100;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        flex-shrink: 0;
        background: radial-gradient(
            194.94% 141.42% at 100% 0%,
            #355394 0%,
            #0d2459 100%
        );
        background: url(@/assets/images/banner-bg-other-darkblue.jpg);
        background-size: 100%;
        background-attachment: fixed;

        .title {
            display: none;

            height: 32px;
            margin-top: 68px;
            text-align: center;
            text-shadow: 0px 2px 2px rgba(0, 36, 78, 0.2);
            font-family: HarmonyOS Sans SC;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 32px; /* 133.333% */

            background: linear-gradient(180deg, #fff0e8 0%, #e5cfbe 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .title_img {
            // position: sticky;
            // top: 40px;

            margin-top: 40px;

            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
                height: 100%;
            }
        }

        .apply_status {
            // position: sticky;
            // top: 133px;
            z-index: 100;

            height: 32px;
            box-sizing: border-box;
            display: flex;
            padding: 6px 12px 6px 8px;
            justify-content: center;
            align-items: center;
            gap: 6px;

            border-radius: 100px;
            // background: var(--color-white-10, rgba(255, 255, 255, 0.1));
            // 修改背景色
            background: var(--color-white-10, rgba(0, 0, 0, 0.3));

            .icon {
                width: 18px;
                height: 18px;
                display: none;
                img {
                    display: none;
                }
            }

            span {
                color: var(--color-white-60, rgba(255, 255, 255, 0.6));
                text-align: center;
                font-family: PingFang SC;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px; /* 142.857% */
            }
        }

        .apply_status.primary {
            .primary {
                display: block;
            }
            span {
                color: var(--color-primary-default, #3e91ff);
            }
        }
        .apply_status.warning {
            .warning {
                display: block;
            }
            span {
                color: var(--color-warning-default, #ffaa04);
            }
        }
        .apply_status.success {
            .success {
                display: block;
            }
            span {
                color: var(--color-success-default, #08c787);
            }
        }
        .apply_status.error {
            .error {
                display: block;
            }
            span {
                color: var(--color-error-default, #e53250);
            }
        }
        .apply_status.default {
            .default {
                display: block;
            }
            span {
                color: var(--color-white-60, rgba(255, 255, 255, 0.6));
            }
        }
    }

    .content {
        position: relative;
        z-index: 120;

        flex: 1;
        overflow: auto;
        margin-top: -42px;
        margin-bottom: 53px;

        display: flex;
        padding: 0px 12px;
        flex-direction: column;
        gap: 12px;

        .content_item {
            display: flex;
            padding: 0px 16px 16px;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;

            border-radius: 8px;
            background: var(--color-white-100, #fff);

            .title {
                display: flex;
                padding: 16px 0px;
                align-items: center;
                gap: 10px;
                align-self: stretch;

                color: var(--color-text-primary, #292c33);
                font-family: PingFang SC;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; /* 150% */
            }
        }
    }

    .bottom_box {
        height: 44px;

        .fixed_btn_box {
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            z-index: 120;
            bottom: 0;

            padding: 8px 12px 24px;
            display: flex;
            justify-content: center;
            gap: 8px;
            background: var(--color-white-100, #fff);

            .btn_item {
                height: 44px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex: 1;

                border-radius: 8px;

                .btn_text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    align-self: stretch;

                    color: var(--color-white-100, #fff);
                    font-family: PingFang SC;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px; /* 150% */
                }
            }
        }
    }
}
